{
  "name": "dpr-tracker",
  "version": "1.0.0",
  "description": "Employee DPR (Daily Progress Report) Tracking System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "dpr",
    "employee",
    "tracking"
  ],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2"
  }
}
